<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARD</title>
    <link rel="stylesheet" href="Css/style.css" />
  </head>
  <body>
    <header>
      <h1>Our Staff</h1>
      <nav>
        <a href="#profile1">Joe</a>
        <a href="#profile2">Jane</a>
        <a href="#profile3">Matt</a>
      </nav>
    </header>
    <main>
      <article id="profile1" class="card">
        <figure>
          <img src="Images/Profile-1.jpg" alt="Joe" width="225" height="225" />
          <figcaption>Joe Coder</figcaption>
        </figure>
        <p><q>I Code Stuff.</q></p>
      </article>
      <article id="profile2" class="card">
        <figure>
          <img src="Images/Profile-2.jpg" alt="Jane" width="225" height="225" />
          <figcaption>Jane Designer</figcaption>
        </figure>
        <p><q>I Design Stuff.</q></p>
      </article>
      <article id="profile3" class="card">
        <figure>
          <img src="Images/Profile-3.jpg" alt="Matt" width="225" height="225" />
          <figcaption>Matt <span class="nowrap">Dev Rel</span></figcaption>
        </figure>
        <p><q>I Teach Stuff.</q></p>
      </article>
    </main>
    <footer>
        <p>&copy; Acme Co.</p>
    </footer>
  </body>
</html>
